<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16.dp"
    tools:context=".form.FormFragment">

    <TextView
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_data" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fir_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16.dp"
        android:textColorHint="?attr/colorOnSecondary"
        app:boxBackgroundColor="@color/edit_text_bg_selector"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/edit_text_stroke_selector"
        app:cursorColor="?attr/colorOnSurface"
        app:hintTextColor="?attr/colorOnBackground">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>